file.reference.AbsoluteLayout.jar-1=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/AbsoluteLayout.jar
file.reference.activation.jar=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/javax.mail.jar
file.reference.activation.jar-1=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/javax.mail.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-2=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-3=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-4=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/db4o-8.0.184.15484-all-java5.jar
file.reference.jcalendar-1.4.jar=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-3=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.6.jar=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/jfreechart-1.0.6.jar
file.reference.jfreechart-1.0.6.jar-2=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/jfreechart-1.0.6.jar
file.reference.jfreechart-1.0.6.jar-3=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/jfreechart-1.0.6.jar
file.reference.mail.jar=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/javax.mail.jar
file.reference.mail.jar-1=/Users/vachanabelgavi/Documents/AED-Final-Project/JarFiles/javax.mail.jar
user.properties.file=/Users/vachanabelgavi/Library/Application Support/NetBeans/12.3/build.properties
