annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DoorDeliveryApplication
application.vendor=pannaga
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DoorDeliveryApplication.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DoorDeliveryApplication
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=../JarFiles/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=../../../Desktop/AED/Pannaga_Veeramohan_002189691/db4odemo_Assignment_5/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=../../Downloads/EcoSystemDemo_Isham/AbsoluteLayout.jar
file.reference.activation.jar=../../AED/activation.jar
file.reference.activation.jar-1=../../Desktop/AED/activation.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=D:\\Users\\Assignment5Skeleton\\db4odemo\\raghavendra_nidhi_002193886\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=../JarFiles/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-2=../../db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-3=../../Downloads/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-4=../../../Downloads/EcoSystemDemo_Isham/db4o-8.0.184.15484-all-java5.jar
file.reference.javax.mail.jar=../JarFiles/javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\visha\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=../JarFiles/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=../../jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=../../Downloads/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\visha\\Downloads\\jcommon-1.0.23\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=../JarFiles/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=../../jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-3=../../Downloads/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.6.jar=C:\\Users\\visha\\Downloads\\jfreechart-1.0.6.jar\\jfreechart-1.0.6.jar
file.reference.jfreechart-1.0.6.jar-1=../JarFiles/jfreechart-1.0.6.jar
file.reference.jfreechart-1.0.6.jar-2=../../jfreechart-1.0.6.jar
file.reference.jfreechart-1.0.6.jar-3=../../Downloads/jfreechart-1.0.6.jar
file.reference.mail.jar=../../AED/mail.jar
file.reference.mail.jar-1=../../Desktop/AED/mail.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.6.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.6.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.6.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.jcommon-1.0.23.jar-3}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-3}:\
    ${file.reference.jfreechart-1.0.6.jar-3}:\
    ${file.reference.AbsoluteLayout.jar-2}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-4}:\
    ${file.reference.mail.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.javax.mail.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=16
javac.target=16
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DoorDeliveryApplication
main.class=Business.Ecosystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
